<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Subject Details</title>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 120px;
  border: 3px solid green;
  
  margin-left:auto;margin-right:auto;display:block;margin-top:3%;margin-bottom:0%;
  
}
</style>

</head>
<body><a style=margin-left:90%; href="Login.html">Logout</a>

<nav style="text-align:center; font-size:30px;">
<a href="Home.html">Home</a>

<a href="ViewClassServlet">Class</a>
<a href='ViewStudentServlet'>Student</a>
<a href="ViewTeacherServlet">Teacher</a>
<a href="ViewSubjectServlet">Subject</a>
</nav>
<br><br>
<h3 style=margin-left:45%;>Add Subject Details</h3><br><br>
<form action="AddSubjectServlet" method="post">
<table style=margin-left:40%;>

<tr>
<td>
Subject Name:
</td>
<td><input type=text name=sub_name></td>
</tr>

<tr>
<td>
Teacher ID :
</td>
<td> <input type=text name=tech_id ></td>
</tr>

<tr>
<td>
Class ID :
</td>
<td> <input type=text name=cl_id2 >
</td>
</tr>

<tr>
<td>
<input type=submit value= 'Add Subject' class="center">
</td>


</tr>
</table>
 </form>
</body>
</html>