<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Teacher Details</title>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 120px;
  border: 3px solid green;
  
  margin-left:auto;margin-right:auto;display:block;margin-top:3%;margin-bottom:0%;
  
}
</style>

</head>
<body><a style=margin-left:90%; href="Login.html">Logout</a>

<nav style="text-align:center; font-size:30px;">
<a href="Home.html">Home</a>

<a href="ViewClassServlet">Class</a>
<a href='ViewStudentServlet'>Student</a>
<a href="ViewTeacherServlet">Teacher</a>
<a href="ViewSubjectServlet">Subject</a>
</nav>
<br><br>
<h3 style=margin-left:45%;>Add Teacher Details</h3><br><br>
<form action="AddTeacherServlet" method="post">
<table style=margin-left:40%;>

<tr>
<td>
Teacher Name:
</td>
<td><input type=text name=teach_name></td>
</tr>

<tr>
<td>
Teacher Contact Number :
</td>
<td> <input type=text name=teach_cont ></td>
</tr>

<tr>
<td>
Teacher Age :
</td>
<td> <input type=text name=teach_age >
</td>
</tr>


<tr>

<td>
<input type=submit value= 'Add Teacher' class=center>
</td>

</tr>
</table>
</form>


</body>
</html>