<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center><h1>Welcome to Learners Academy</h1></center>
<center><h3>Select Menu </h3></center>
<center><a href="AddClass.html">Add Class</a> || <a href="ViewClassServlet">View Class</a></center>
<center><a href="AddStudent.html">Add Student</a> || <a href="ViewStudentServlet">View Student</a></center>
<center><a href="AddSubject.html">Add Subject</a> || <a href="ViewSubjectServlet">View Subject</a></center>
<center><a href="AddTeacher.html">Add Teacher</a> || <a href="ViewTeacherServlet">View Teacher</a></center>
<center><a href="Login.html">logout</a></center>


</body>
</html>