<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>LearnerAcademy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddClassServlet</display-name>
    <servlet-name>AddClassServlet</servlet-name>
    <servlet-class>AddClassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddClassServlet</servlet-name>
    <url-pattern>/AddClassServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStudentServlet</display-name>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>AddStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSubjectServlet</display-name>
    <servlet-name>AddSubjectServlet</servlet-name>
    <servlet-class>AddSubjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSubjectServlet</servlet-name>
    <url-pattern>/AddSubjectServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddTeacherServlet</display-name>
    <servlet-name>AddTeacherServlet</servlet-name>
    <servlet-class>AddTeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTeacherServlet</servlet-name>
    <url-pattern>/AddTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewStudentServlet</display-name>
    <servlet-name>ViewStudentServlet</servlet-name>
    <servlet-class>ViewStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewStudentServlet</servlet-name>
    <url-pattern>/ViewStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewSubjectServlet</display-name>
    <servlet-name>ViewSubjectServlet</servlet-name>
    <servlet-class>ViewSubjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSubjectServlet</servlet-name>
    <url-pattern>/ViewSubjectServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewClassServlet</display-name>
    <servlet-name>ViewClassServlet</servlet-name>
    <servlet-class>ViewClassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewClassServlet</servlet-name>
    <url-pattern>/ViewClassServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewTeacherServlet</display-name>
    <servlet-name>ViewTeacherServlet</servlet-name>
    <servlet-class>ViewTeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTeacherServlet</servlet-name>
    <url-pattern>/ViewTeacherServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewStudentList</display-name>
    <servlet-name>ViewStudentList</servlet-name>
    <servlet-class>ViewStudentList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewStudentList</servlet-name>
    <url-pattern>/ViewStudentList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewSubjectList</display-name>
    <servlet-name>ViewSubjectList</servlet-name>
    <servlet-class>ViewSubjectList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSubjectList</servlet-name>
    <url-pattern>/ViewSubjectList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassReport</display-name>
    <servlet-name>ClassReport</servlet-name>
    <servlet-class>ClassReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassReport</servlet-name>
    <url-pattern>/ClassReport</url-pattern>
  </servlet-mapping>
</web-app>